<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Text Editor</title>
</head>
<style>
	body{
		padding:0;
		margin:0;
		background: #fffdf2;
	}
	header{
		width: 100%;
		height:60px;
		background: linear-gradient(green , #fcff84,green );
		color: white;
		text-align: center;
		box-sizing: border-box;
		padding: 20px 0 60px 0 ;
	}
	header h1{
		padding: 0;
		margin: 0;
		font-family: verdana;
		color: white;
		text-shadow: -1px 1px 4px green;
		
	}
	footer{
		width: 100%;
		height: 100px;
		background:linear-gradient(white,lightgreen);
		position: relative;
		bottom: -20px;
	}
	textarea{
		width:490px;
		height:670px;
		border:none;
		color:#323232;
		font-size: 17px;
		font-family: Comic Sans MS;
		color:#006310;
		text-align: left;
		padding: 0;
		margin: 0;
		
	}
	textarea:focus{
		outline: none;
	}
	fieldset{
		width:500px;
		height:700px;
		margin:50px 0 0 170px;
		border:2px solid transparent;
		border-image: linear-gradient(blue,red);
		border-image-slice: 0.51;
		
	}
	legend{
		color:blue;
		font-family: Courier;
	}
	footer button{
		padding: 10px;
		color:white;
		background-color: green;
		border: none;
		font-family: LEMON MILK;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		cursor: pointer;
	}
	#fieldss{
		width: 500px;
		height:700px;
		border:2px solid transparent;
		border-image: linear-gradient(blue,red);
		border-image-slice: 0.51;
		position: absolute;
		top:70px;
		right: 150px;
		background: white;
	}

	#result{
		width:490px;
		height:680px;
		position: relative;
		bottom:0;
		overflow: scroll;
	}
	
	</style>
	<script>
	function getvalue(){
		var x = document.getElementById("textarea").value;
		var y = document.getElementById("result");
		y.innerHTML= x;
	}
	function classvalue(){
			var x = document.getElementById("fieldss");
		    if(x.class = "fieldss1"){
			   x.style = "width: 500px; height:700px; border:2px solid transparent; border-image: linear-gradient(red,blue); border-image-slice: 0.51; position: absolute; top:70px; right: 150px;";
				x.setAttribute("class","fieldss2")
				
			}
		else{
			x.style="width: 500px; height:700px; border:2px solid transparent; border-image: linear-gradient(blue,red); border-image-slice: 0.51; position: absolute; top:70px; right: 150px;"
		}
		}
		function checkin(){
			var x = document.getElementById("fieldss");
			x.class = "fieldss2"
		}
	</script>
<body>
	<header><h1>Text Editor Version 1.0</h1></header>
	<fieldset><legend>Edit your code here!</legend>
	<textarea id="textarea" onChange="checkin()">
		<!doctype html>
		<html>
		<head>
			
			
		</head>
		<body>
		<h1>enter your code</h1>	
			
			
			
			
		</body>
		</html>
		
		
		
		</textarea>
		<fieldset id="fieldss" class="fieldss1" ><legend>Preview your code!</legend>
	<div id="result">

		
	</div>
	</fieldset>
	</fieldset>
	<footer><button onClick="getvalue() ; classvalue()" >Run Code now!</button></footer>
</body>
</html>

